import math
print("В школе решили набрать три новых математических класса. Так как занятия по "
"математике у них проходят в одно и то же время, было решено выделить кабинет "
"для каждого класса и купить в них новые парты. За каждой партой может сидеть "
"не больше двух учеников. Известно количество учащихся в каждом из трёх классов. "
"Сколько всего нужно закупить парт чтобы их хватило на всех учеников? ")
class_1=int(input("введите количество учеников в 1 математичсеком классе:"))
class_2=int(input("введите количество учеников в 2 математичсеком классе:"))
class_3=int(input("введите количество учеников в 3 математичсеком классе:"))
desk= (class_1+class_2+class_3)/2
print("Нужно закупить парт:", math.ceil(desk))
